@modelata/fire: IMFDao
Module: "node_modules/@modelata/fire/lib/angular/interfaces/mf-dao.interface.d"
Interface IMFDao<M>
Service providing every methods to interact with firestore database
Type parameters
M: IMFModel<M>
Model implementing IMFModel concerned by this DAO
Hierarchy
IMFDao
Implemented by
MFDao
MFFlattableDao
SubMFDao
Index
Properties
deletionMode
mustachePath
Methods
beforeSave
create
delete
deleteFile
get
getByReference
getList
getModelFromSnapshot
getNewModel
getReference
getSnapshot
saveFile
update
Properties
deletionMode
deletionMode: MFDeleteMode
mustachePath
mustachePath: string
Collection path with mustache document ids (e.g. lists/{lists}/items)
Methods
beforeSave
beforeSave(model: Partial<M>, idOrLocation?: string | Partial<IMFLocation>): Promise<Partial<M>>
Override this method to execute actions before saving document in database
Parameters
model: Partial<M>
the document to save
Optional idOrLocation: string | Partial<IMFLocation>
id or location (pathIds) where the document will be saved
Returns Promise<Partial<M>>
Promise with the document that will be saved instead of the input one
create
create(data: M, idOrLocation?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<M>
Create a new document in database
Parameters
data: M
Document to insert
Optional idOrLocation: string | Partial<IMFLocation>
id or location (pathIds)
Optional options: IMFSaveOptions
(overwrite)
Returns Promise<M>
Promise of the model or error if existing id is specified and overwrite is not explicitly set to true
delete
delete(idOrLocationOrModel: string | IMFLocation | M, options?: IMFDeleteOptions<M>): Promise<void>
Delete a document from database
Parameters
idOrLocationOrModel: string | IMFLocation | M
id, location or model to be deleted
Optional options: IMFDeleteOptions<M>
(deleteOnDeleteFiles)
Returns Promise<void>
deleteFile
deleteFile(fileObject: IMFFile): Promise<void>
Override this method to delete files from somewhere else than in firestore storage
Parameters
fileObject: IMFFile
File object containing the file to delete
Returns Promise<void>
get
get(idOrLocation: string | IMFLocation, options?: IMFGetOneOptions): AsyncType<M>
Get a model from database from id or location
Parameters
idOrLocation: string | IMFLocation
id or location of the document in database
Optional options: IMFGetOneOptions
(withSnapshot, completeOnFirst, cacheable)
Returns AsyncType<M>
asynchronous answer with model
getByReference
getByReference(reference: DocumentReference<M>, options?: IMFGetOneOptions): AsyncType<M>
Get a model from database from its reference
Parameters
reference: DocumentReference<M>
Document reference
Optional options: IMFGetOneOptions
(withSnapshot, completeOnFirst, cacheable)
Returns AsyncType<M>
asynchronous answer with model
getList
getList(location?: MFOmit<IMFLocation, "id">, options?: IMFGetListOptions<M>): AsyncType<M[]>
Get a list of documents in the collection
Parameters
Optional location: MFOmit<IMFLocation, "id">
List of path ids
Optional options: IMFGetListOptions<M>
(withSnapshot, completeOnFirst, where, orderBy, limit, offset, cacheable)
Returns AsyncType<M[]>
getModelFromSnapshot
getModelFromSnapshot(snapshot: DocumentSnapshot<M>): M
Convert a database document snapshot to a model
Parameters
snapshot: DocumentSnapshot<M>
Database document snapshot
Returns M
Model
getNewModel
getNewModel(data?: Partial<M>, location?: Partial<IMFLocation>): M
Get a new instance of model M
Parameters
Optional data: Partial<M>
Data to inject in this model
Optional location: Partial<IMFLocation>
Location of the model in database
Returns M
new model
getReference
getReference(idOrLocationOrModel: string | Partial<IMFLocation> | M): DocumentReference<M> | CollectionReference<M>
Get the reference from an id (document only), a location (document or collection) or a model (document only)
Parameters
idOrLocationOrModel: string | Partial<IMFLocation> | M
id, location or model from which reference is built
Returns DocumentReference<M> | CollectionReference<M>
Referenceto the document or the collection
getSnapshot
getSnapshot(idOrLocation: string | IMFLocation, options?: IMFGetOneOptions): AsyncType<DocumentSnapshot<M>>
Get a document snapshot from database from an id or a location
Parameters
idOrLocation: string | IMFLocation
id or location (pathIds)
Optional options: IMFGetOneOptions
(where, orderBy, limit, offset, cacheable)
Returns AsyncType<DocumentSnapshot<M>>
Async answer with the snapshot
saveFile
saveFile(fileObject: IMFFile, idOrLocation: string | IMFLocation): Promise<IMFFile>
Override this method to save files somewhere else than in firestore storage
Parameters
fileObject: IMFFile
File object containing the file to save
idOrLocation: string | IMFLocation
id or location (pathIds) of the document containing the file object
Returns Promise<IMFFile>
Promise of the file object containing storage informations
update
update(data: Partial<M>, idOrLocationOrModel?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
Update an existing document in database
Parameters
data: Partial<M>
Data to update in document
Optional idOrLocationOrModel: string | IMFLocation | M
id, location or model to be updated
Optional options: IMFUpdateOptions<M>
(deletePreviousOnUpdateFiles)
Returns Promise<Partial<M>>
The update data, NOT the updated model
