tslib: DocumentSnapshotExists
Module: "node_modules/@modelata/fire/lib/angular/specifics/exports.d"
Interface DocumentSnapshotExists<T>
Type parameters
T
Hierarchy
DocumentSnapshot
DocumentSnapshotExists
Index
Constructors
constructor
Properties
exists
id
metadata
ref
Methods
data
get
isEqual
Constructors
Protected constructor
new DocumentSnapshotExists(): DocumentSnapshotExists
Inherited from DocumentSnapshot.__constructor
Returns DocumentSnapshotExists
Properties
exists
exists: true
Overrides DocumentSnapshot.exists
id
id: string
Inherited from DocumentSnapshot.id
Property of the DocumentSnapshot that provides the document's ID.
metadata
metadata: SnapshotMetadata
Inherited from DocumentSnapshot.metadata
Metadata about the DocumentSnapshot, including information about its source and local modifications.
ref
ref: DocumentReference
Inherited from DocumentSnapshot.ref
The DocumentReference for the document included in the DocumentSnapshot.
Methods
data
data(options?: SnapshotOptions): T
Overrides DocumentSnapshot.data
Parameters
Optional options: SnapshotOptions
Returns T
get
get(fieldPath: string | FieldPath, options?: SnapshotOptions): any
Inherited from DocumentSnapshot.get
Retrieves the field specified by fieldPath. Returns undefined if the document or field doesn't exist.
By default, a FieldValue.serverTimestamp() that has not yet been set to its final value will be returned as null. You can override this by passing an options object.
Parameters
fieldPath: string | FieldPath
The path (e.g. 'foo' or 'foo.bar') to a specific field.
Optional options: SnapshotOptions
An options object to configure how the field is retrieved from the snapshot (e.g. the desired behavior for server timestamps that have not yet been set to their final value).
Returns any
The data at the specified field location or undefined if no such field exists in the document.
isEqual
isEqual(other: DocumentSnapshot): boolean
Inherited from DocumentSnapshot.isEqual
Returns true if this DocumentSnapshot is equal to the provided one.
Parameters
other: DocumentSnapshot
The DocumentSnapshot to compare against.
Returns boolean
true if this DocumentSnapshot is equal to the provided one.
