@modelata/angular-fire: MFDao
Module: "mf-dao"
Class MFDao<M>
Abstract DAO class
Type parameters
M: MFModel<M>
Hierarchy
MFCache
MFDao
Implements
IMFDao<M>
Index
Constructors
constructor
Properties
cacheable
db
mustachePath
storage
cache
clearAllCacheSub
Methods
beforeSave
create
delete
deleteByReference
deleteFile
deleteFiles
get
getAFReference
getByAFReference
getByPath
getByReference
getFileProperties
getList
getListByAFReference
getListByPath
getModelFromSnapshot
getNewModel
getOffsetSnapshots
getReference
getReferenceFromPath
getSnapshot
getSnapshotFromIMFOffsetPart
isCompatible
saveFile
saveFiles
setClearCacheObservable
update
updateFile
updateFiles
clearAllMFCache
setClearAllCacheObservable
Constructors
constructor
new MFDao(db: AngularFirestore, storage?: AngularFireStorage): MFDao
Overrides MFCache.constructor
Parameters
db: AngularFirestore
Optional storage: AngularFireStorage
Returns MFDao
Properties
cacheable
cacheable: boolean = Reflect.getMetadata('cacheable', this.constructor)
Private db
db: AngularFirestore
mustachePath
mustachePath: string = Reflect.getMetadata('mustachePath', this.constructor)
Overrides MFCache.mustachePath
Private Optional storage
storage: AngularFireStorage
Static cache
cache: object
Inherited from MFCache.cache
Type declaration
[methodId: string]: object
subject: ReplaySubject<any>
subscription: Subscription
Static clearAllCacheSub
clearAllCacheSub: Subscription
Inherited from MFCache.clearAllCacheSub
Methods
beforeSave
beforeSave(model: Partial<M>, location?: string | Partial<IMFLocation>): Promise<Partial<M>>
Parameters
model: Partial<M>
Optional location: string | Partial<IMFLocation>
Returns Promise<Partial<M>>
create
create(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<M>
Parameters
data: M
Optional location: string | Partial<IMFLocation>
Default value options: IMFSaveOptions = {}
Returns Promise<M>
delete
delete(idLocationOrModel: string | IMFLocation | M, options?: IMFDeleteOptions<M>): Promise<void>
Parameters
idLocationOrModel: string | IMFLocation | M
Default value options: IMFDeleteOptions<M> = {}
Returns Promise<void>
deleteByReference
deleteByReference(reference: AngularFirestoreDocument<M>): Promise<void>
Parameters
reference: AngularFirestoreDocument<M>
Returns Promise<void>
deleteFile
deleteFile(fileObject: IMFFile): Promise<void>
Parameters
fileObject: IMFFile
Returns Promise<void>
Private deleteFiles
deleteFiles(model: M, options: IMFDeleteOnDeleteFilesOptions<M>): Promise<M>
Parameters
model: M
options: IMFDeleteOnDeleteFilesOptions<M>
Returns Promise<M>
get
get(location: string | IMFLocation, options?: IMFGetOneOptions): Observable<M>
Parameters
location: string | IMFLocation
Default value options: IMFGetOneOptions = {}
Returns Observable<M>
Private getAFReference
getAFReference<M>(location: string | Partial<IMFLocation>): AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Type parameters
M
Parameters
location: string | Partial<IMFLocation>
Returns AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Private getByAFReference
getByAFReference(reference: AngularFirestoreDocument<M>, options?: IMFGetOneOptions): Observable<M>
Parameters
reference: AngularFirestoreDocument<M>
Default value options: IMFGetOneOptions = {}
Returns Observable<M>
getByPath
getByPath(path: string, options?: IMFGetOneOptions): Observable<M>
Parameters
path: string
Optional options: IMFGetOneOptions
Returns Observable<M>
getByReference
getByReference(reference: DocumentReference, options?: IMFGetOneOptions): Observable<M>
Parameters
reference: DocumentReference
Optional options: IMFGetOneOptions
Returns Observable<M>
Private getFileProperties
getFileProperties(model?: Partial<M>): string[]
Parameters
Optional model: Partial<M>
Returns string[]
getList
getList(location?: MFOmit<IMFLocation, "id">, options?: IMFGetListOptions<M>): Observable<M[]>
Parameters
Optional location: MFOmit<IMFLocation, "id">
Default value options: IMFGetListOptions<M> = {}
Returns Observable<M[]>
Private getListByAFReference
getListByAFReference(reference: AngularFirestoreCollection<M>, options?: IMFGetListOptions<M>): Observable<M[]>
Parameters
reference: AngularFirestoreCollection<M>
Default value options: IMFGetListOptions<M> = {}
Returns Observable<M[]>
getListByPath
getListByPath(path: string, options?: IMFGetListOptions<M>): Observable<M[]>
Parameters
path: string
Default value options: IMFGetListOptions<M> = {}
Returns Observable<M[]>
getModelFromSnapshot
getModelFromSnapshot(snapshot: DocumentSnapshot): M
Parameters
snapshot: DocumentSnapshot
Returns M
Abstract getNewModel
getNewModel(data?: Partial<M>, location?: Partial<IMFLocation>): M
Parameters
Optional data: Partial<M>
Optional location: Partial<IMFLocation>
Returns M
Private getOffsetSnapshots
getOffsetSnapshots(iMFOffset: IMFOffset<M>): Observable<IMFOffset<M>>
Parameters
iMFOffset: IMFOffset<M>
Returns Observable<IMFOffset<M>>
getReference
getReference(idOrLocationOrModel: string | Partial<IMFLocation> | M): DocumentReference | CollectionReference
Parameters
idOrLocationOrModel: string | Partial<IMFLocation> | M
Returns DocumentReference | CollectionReference
getReferenceFromPath
getReferenceFromPath(path: string): DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Parameters
path: string
Returns DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
getSnapshot
getSnapshot(location: string | IMFLocation, options?: IMFGetOneOptions): Observable<DocumentSnapshot<M>>
Parameters
location: string | IMFLocation
Default value options: IMFGetOneOptions = {}
Returns Observable<DocumentSnapshot<M>>
Private getSnapshotFromIMFOffsetPart
getSnapshotFromIMFOffsetPart(elem: string | DocumentSnapshot<M>): Observable<DocumentSnapshot<M>>
Parameters
elem: string | DocumentSnapshot<M>
Returns Observable<DocumentSnapshot<M>>
isCompatible
isCompatible(doc: M | DocumentReference | CollectionReference): boolean
Parameters
doc: M | DocumentReference | CollectionReference
Returns boolean
saveFile
saveFile(fileObject: IMFFile, location: IMFLocation): Promise<IMFFile>
Parameters
fileObject: IMFFile
location: IMFLocation
Returns Promise<IMFFile>
Private saveFiles
saveFiles(newModel: Partial<M>, newLocation: IMFLocation): Promise<object>
Parameters
newModel: Partial<M>
newLocation: IMFLocation
Returns Promise<object>
Protected setClearCacheObservable
setClearCacheObservable(clearCacheAndSubscription$: Observable<any>): void
Inherited from MFCache.setClearCacheObservable
Parameters
clearCacheAndSubscription$: Observable<any>
Returns void
update
update(data: Partial<M>, location?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
Parameters
data: Partial<M>
Optional location: string | IMFLocation | M
Default value options: IMFUpdateOptions<M> = {}
Returns Promise<Partial<M>>
updateFile
updateFile(fileObject: IMFFile, location: IMFLocation): Promise<IMFFile>
Parameters
fileObject: IMFFile
location: IMFLocation
Returns Promise<IMFFile>
Private updateFiles
updateFiles(data: Partial<M>, location: IMFLocation, options?: IMFDeletePreviousOnUpdateFilesOptions<M>): Promise<Partial<M>>
Parameters
data: Partial<M>
location: IMFLocation
Default value options: IMFDeletePreviousOnUpdateFilesOptions<M> = {}
Returns Promise<Partial<M>>
Static clearAllMFCache
clearAllMFCache(): void
Inherited from MFCache.clearAllMFCache
Returns void
Static setClearAllCacheObservable
setClearAllCacheObservable(clearAllCacheAndSubscription$: Observable<any>): void
Inherited from MFCache.setClearAllCacheObservable
Parameters
clearAllCacheAndSubscription$: Observable<any>
Returns void
