tslib: MFBasicAuthUser
Module: "src/mf-auth-user"
Class MFBasicAuthUser<M>
Type parameters
M: MFModel<M>
Hierarchy
MFBasicAuthUser
MFAuthUser
Index
Constructors
constructor
Properties
auth
authUser$
db
userDao
Methods
get
getAuthUser
isConnected
logout
update
Constructors
constructor
new MFBasicAuthUser(db: AngularFirestore, auth: AngularFireAuth, userDao: MFDao<M> | MFFlattableDao<M>): MFBasicAuthUser
Must be called with super
Parameters
db: AngularFirestore
AngularFirestore instance
auth: AngularFireAuth
AngularFireAuth instance
userDao: MFDao<M> | MFFlattableDao<M>
The user Dao to use
Returns MFBasicAuthUser
Properties
Protected auth
auth: AngularFireAuth
AngularFireAuth instance
Protected authUser$
authUser$: Observable<User> = this.auth.authState.pipe(shareReplay({ refCount: true, bufferSize: 1 }))
Observable on auth user
Protected db
db: AngularFirestore
AngularFirestore instance
Protected userDao
userDao: MFDao<M> | MFFlattableDao<M>
The user Dao to use
Methods
get
get(subLocation?: Partial<IMFLocation>): Observable<M>
Get the user document from connected user
Parameters
Optional subLocation: Partial<IMFLocation>
partial location of the doncument (without id)
Returns Observable<M>
getAuthUser
getAuthUser(): Observable<FirebaseUser>
Get an observable of auth user
Returns Observable<FirebaseUser>
isConnected
isConnected(): Observable<boolean>
Observable of the connection status (true = is connected)
Returns Observable<boolean>
logout
logout(): Promise<void>
Log out the current user
Returns Promise<void>
update
update(data: Partial<M>, location?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
Update the user
Parameters
data: Partial<M>
data to update with
Optional location: string | IMFLocation | M
location of the user document
Default value options: IMFUpdateOptions<M> = {}
update options
Returns Promise<Partial<M>>
