tslib: MFFlattableDao
Module: "src/mf-flattable-dao"
Class MFFlattableDao<M>
Abstract Flattable DAO class
Type parameters
M: MFModel<M>
Hierarchy
MFDao<M>
MFFlattableDao
Implements
IMFDao<M>
Index
Constructors
constructor
Properties
cacheable
db
mustachePath
storage
subDAOs
cache
clearAllCacheSub
Methods
beforeSave
create
create_subDocs
delete
deleteByReference
deleteFile
extractMyData
get
getByPath
getByReference
getList
getListByPath
getModelFromSnapshot
getModelWithSubDocsFromMainModel
getNewModel
getReference
getReferenceFromPath
getSnapshot
get_subDocs
initAllSubDao
instantiateSubDao
isCompatible
prepareToCreate
saveFile
setClearCacheObservable
update
updateFile
update_subDocs
clearAllMFCache
setClearAllCacheObservable
Constructors
constructor
new MFFlattableDao(db: AngularFirestore, storage?: AngularFireStorage): MFFlattableDao
Overrides MFDao.constructor
inheritdoc
Parameters
db: AngularFirestore
Optional storage: AngularFireStorage
Returns MFFlattableDao
Properties
cacheable
cacheable: boolean = Reflect.getMetadata('cacheable', this.constructor)
Inherited from MFDao.cacheable
Tru if this dao stores requests results
Protected db
db: AngularFirestore
Inherited from MFDao.db
The databse to use to store data
mustachePath
mustachePath: string = Reflect.getMetadata('mustachePath', this.constructor)
Implementation of IMFDao.mustachePath
Inherited from MFDao.mustachePath
Overrides MFCache.mustachePath
Collection path with mustache document ids (e.g. lists/{lists}/items)
Protected Optional storage
storage: AngularFireStorage
Inherited from MFDao.storage
The bucket where files will be stored
Private subDAOs
subDAOs: object
List of sub daos used
Type declaration
[daoPath: string]: object
dao: SubMFDao
ids: string[]
Static cache
cache: object
Inherited from MFCache.cache
local cache store
Type declaration
[methodId: string]: object
subject: ReplaySubject<any>
subscription: Subscription
Static clearAllCacheSub
clearAllCacheSub: Subscription
Inherited from MFCache.clearAllCacheSub
Methods
beforeSave
beforeSave(model: Partial<M>, idOrLocation?: string | Partial<IMFLocation>): Promise<Partial<M>>
Implementation of IMFDao.beforeSave
Inherited from MFDao.beforeSave
Override this method to execute actions before saving document in database
Parameters
model: Partial<M>
the document to save
Optional idOrLocation: string | Partial<IMFLocation>
id or location (pathIds) where the document will be saved
Returns Promise<Partial<M>>
Promise with the document that will be saved instead of the input one
create
create(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<M>
Overrides MFDao.create
inheritdoc
Parameters
data: M
Optional location: string | Partial<IMFLocation>
Default value options: IMFSaveOptions = {}
Returns Promise<M>
Private create_subDocs
create_subDocs(data: Partial<M>, parentLocation: IMFLocation, options?: IMFSaveOptions): Promise<object[]>
Create subdocuments (even empty ones)
Parameters
data: Partial<M>
Subdocument data
parentLocation: IMFLocation
Location of parent document
Default value options: IMFSaveOptions = {}
Create options
Returns Promise<object[]>
delete
delete(idLocationOrModel: string | IMFLocation | M, options?: IMFDeleteOptions<M>): Promise<void>
Inherited from MFDao.delete
inheritdoc
Parameters
idLocationOrModel: string | IMFLocation | M
Default value options: IMFDeleteOptions<M> = {}
Returns Promise<void>
deleteByReference
deleteByReference(reference: AngularFirestoreDocument<M>): Promise<void>
Inherited from MFDao.deleteByReference
Delete a model by its reference
Parameters
reference: AngularFirestoreDocument<M>
Document reference
Returns Promise<void>
deleteFile
deleteFile(fileObject: IMFFile): Promise<void>
Implementation of IMFDao.deleteFile
Inherited from MFDao.deleteFile
Override this method to delete files from somewhere else than in firestore storage
Parameters
fileObject: IMFFile
File object containing the file to delete
Returns Promise<void>
extractMyData
extractMyData(data: Partial<M>): Partial<M>
extract from main model data intended to sub model
Parameters
data: Partial<M>
main model data
Returns Partial<M>
get
get(location: string | IMFLocation, options?: IMFGetOneOptions): Observable<M>
Implementation of IMFDao.get
Overrides MFDao.get
Get a model from database from id or location
Parameters
location: string | IMFLocation
id or location of the document in database
Default value options: IMFGetOneOptions = {}
(withSnapshot, completeOnFirst, cacheable)
Returns Observable<M>
asynchronous answer with model
getByPath
getByPath(path: string, options?: IMFGetOneOptions): Observable<M>
Implementation of IMFDao.getByPath
Inherited from MFDao.getByPath
Get a model from database from its path
Parameters
path: string
String path to the document in database
Optional options: IMFGetOneOptions
(withSnapshot, completeOnFirst, cacheable)
Returns Observable<M>
asynchronous answer with model
getByReference
getByReference(reference: DocumentReference, options?: IMFGetOneOptions): Observable<M>
Implementation of IMFDao.getByReference
Overrides MFDao.getByReference
Get a model from database from its reference
Parameters
reference: DocumentReference
Document reference
Optional options: IMFGetOneOptions
(withSnapshot, completeOnFirst, cacheable)
Returns Observable<M>
asynchronous answer with model
getList
getList(location?: MFOmit<IMFLocation, "id">, options?: IMFGetListOptions<M>): Observable<M[]>
Implementation of IMFDao.getList
Overrides MFDao.getList
Get a list of documents in the collection
Parameters
Optional location: MFOmit<IMFLocation, "id">
List of path ids
Default value options: IMFGetListOptions<M> = {}
(withSnapshot, completeOnFirst, where, orderBy, limit, offset, cacheable)
Returns Observable<M[]>
getListByPath
getListByPath(path: string, options?: IMFGetListOptions<M>): Observable<M[]>
Inherited from MFDao.getListByPath
Get list of document by collection path
Parameters
path: string
collection path
Default value options: IMFGetListOptions<M> = {}
get list options
Returns Observable<M[]>
getModelFromSnapshot
getModelFromSnapshot(snapshot: DocumentSnapshot, options?: Partial<IMFGetOneOptions>): M
Inherited from MFDao.getModelFromSnapshot
returns a model from a snapshot
Parameters
snapshot: DocumentSnapshot
document snapshot
Default value options: Partial<IMFGetOneOptions> = {}
get one options
Returns M
Private getModelWithSubDocsFromMainModel
getModelWithSubDocsFromMainModel(mainModel: M, options?: IMFGetOneOptions): Observable<M>
Rebuild a model with data from subdocuments
Parameters
mainModel: M
The main model
Default value options: IMFGetOneOptions = {}
Options to apply to fetch subdocs
Returns Observable<M>
Abstract getNewModel
getNewModel(data?: Partial<M>, location?: Partial<IMFLocation>): M
Implementation of IMFDao.getNewModel
Inherited from MFDao.getNewModel
Get a new instance of model M
Parameters
Optional data: Partial<M>
Data to inject in this model
Optional location: Partial<IMFLocation>
Location of the model in database
Returns M
new model
getReference
getReference(idOrLocationOrModel: string | Partial<IMFLocation> | M): DocumentReference | CollectionReference
Inherited from MFDao.getReference
inheritdoc
Parameters
idOrLocationOrModel: string | Partial<IMFLocation> | M
Returns DocumentReference | CollectionReference
getReferenceFromPath
getReferenceFromPath(path: string): DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Inherited from MFDao.getReferenceFromPath
Get a reference from a compatible path
Parameters
path: string
The path for which get a reference
Returns DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
a CollectionReference or a documentReference depending on the path param
getSnapshot
getSnapshot(idOrLocation: string | IMFLocation, options?: IMFGetOneOptions): Observable<DocumentSnapshot<M>>
Implementation of IMFDao.getSnapshot
Inherited from MFDao.getSnapshot
Get a document snapshot from database from an id or a location
Parameters
idOrLocation: string | IMFLocation
id or location (pathIds)
Default value options: IMFGetOneOptions = {}
(where, orderBy, limit, offset, cacheable)
Returns Observable<DocumentSnapshot<M>>
Async answer with the snapshot
Private get_subDocs
get_subDocs(parentLocation: IMFLocation, options?: IMFGetOneOptions): Observable<object>
Fetch all subdocs
Parameters
parentLocation: IMFLocation
Location of the parent document
Default value options: IMFGetOneOptions = {}
Options to apply to fetch one subdoc
Returns Observable<object>
Private initAllSubDao
initAllSubDao(db: AngularFirestore, storage?: AngularFireStorage): void
Create all sub daos used
Parameters
db: AngularFirestore
Optional storage: AngularFireStorage
Returns void
Private instantiateSubDao
instantiateSubDao(subDaoPath: string, db: AngularFirestore, storage?: AngularFireStorage): SubMFDao
Creates one sub dao
Parameters
subDaoPath: string
path used by the sub dao
db: AngularFirestore
Optional storage: AngularFireStorage
Returns SubMFDao
isCompatible
isCompatible(doc: M | DocumentReference | CollectionReference): boolean
Inherited from MFDao.isCompatible
Check if the model or reference is compatible with this DAO based on its path
Parameters
doc: M | DocumentReference | CollectionReference
Returns boolean
prepareToCreate
prepareToCreate(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<object>
Inherited from MFDao.prepareToCreate
Prepare data and location in order to create document in database
Parameters
data: M
document data
Optional location: string | Partial<IMFLocation>
location of the document
Default value options: IMFSaveOptions = {}
create options
Returns Promise<object>
saveFile
saveFile(fileObject: IMFFile, location: IMFLocation): Promise<IMFFile>
Inherited from MFDao.saveFile
inheritdoc
Parameters
fileObject: IMFFile
location: IMFLocation
Returns Promise<IMFFile>
Protected setClearCacheObservable
setClearCacheObservable(clearCacheAndSubscription$: Observable<any>): void
Inherited from MFCache.setClearCacheObservable
Parameters
clearCacheAndSubscription$: Observable<any>
Returns void
update
update(data: Partial<M>, location?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
Overrides MFDao.update
inheritdoc
Parameters
data: Partial<M>
Optional location: string | IMFLocation | M
Default value options: IMFUpdateOptions<M> = {}
Returns Promise<Partial<M>>
updateFile
updateFile(fileObject: IMFFile, location: IMFLocation, deletePrevious?: boolean): Promise<IMFFile>
Inherited from MFDao.updateFile
Update a file
Parameters
fileObject: IMFFile
the file to update
location: IMFLocation
location of the paret model
Default value deletePrevious: boolean = true
delete previous file before update
Returns Promise<IMFFile>
Private update_subDocs
update_subDocs(data: Partial<M>, parentLocation?: IMFLocation, options?: IMFUpdateOptions<M>): Promise<Partial<M>[]>
Update subdocuments the same way normal update does
Parameters
data: Partial<M>
Subdocument data
Optional parentLocation: IMFLocation
Location of the parent document
Default value options: IMFUpdateOptions<M> = {}
Update options
Returns Promise<Partial<M>[]>
Static clearAllMFCache
clearAllMFCache(): void
Inherited from MFCache.clearAllMFCache
Clear local cache
Returns void
Static setClearAllCacheObservable
setClearAllCacheObservable(clearAllCacheAndSubscription$: Observable<any>): void
Inherited from MFCache.setClearAllCacheObservable
Parameters
clearAllCacheAndSubscription$: Observable<any>
Returns void
