tslib: BasiqueModel
Module: "src/mf-sub-dao"
Class BasiqueModel
Hierarchy
MFModel<any>
BasiqueModel
Implements
IMFModel<any>
Index
Properties
_collectionPath
_existsInDB
_fromCache
_id
creationDate
deleted
updateDate
Methods
existsInDB
initialize
toFormBuilderData
toString
Properties
_collectionPath
_collectionPath: string = null
Implementation of IMFModel._collectionPath
Inherited from MFModel._collectionPath
Collection path (without id)
Protected _existsInDB
_existsInDB: boolean = false
Inherited from MFModel._existsInDB
describe the existance of the object in the database
Protected _fromCache
_fromCache: boolean = null
Inherited from MFModel._fromCache
Document was retrieved from angular fire cache
_id
_id: string = null
Implementation of IMFModel._id
Inherited from MFModel._id
Document Id
creationDate
creationDate: Date = null
Implementation of IMFModel.creationDate
Inherited from MFModel.creationDate
Date of creation of the document
deleted
deleted: boolean = false
Implementation of IMFModel.deleted
Inherited from MFModel.deleted
used on soft deletion mode (true if document is deleted)
updateDate
updateDate: Date = null
Implementation of IMFModel.updateDate
Inherited from MFModel.updateDate
Date of last update of the document
Methods
existsInDB
existsInDB(): boolean
Inherited from MFModel.existsInDB
return the state of the existance of the object in database
Returns boolean
initialize
initialize(data: Partial<any>, mustachePath: string, location: Partial<IMFLocation>): void
Implementation of IMFModel.initialize
Inherited from MFModel.initialize
initializes the instance of the model with the given data and location
Parameters
data: Partial<any>
the data to inject in the instance
mustachePath: string
the mustache path of the collection
location: Partial<IMFLocation>
document id and identifiers to set in mustache path
Returns void
toFormBuilderData
toFormBuilderData(requiredFields?: {}, updateOn?: "change" | "blur" | "submit" | {} | { default: "change" | "blur" | "submit"; except: {} }, dataForToFormGroupFunctions?: {}): {}
Inherited from MFModel.toFormBuilderData
Returns data to build a form group
Parameters
Default value requiredFields: {} = {}
Controls with required validator
Optional updateOn: "change" | "blur" | "submit" | {} | { default: "change" | "blur" | "submit"; except: {} }
The event name for controls to update upon (set on each control).
Default value dataForToFormGroupFunctions: {} = {}
Returns {}
toString
toString(): string
Inherited from MFModel.toString
return a string of the document path
Returns string
