tslib: MFDao
Module: "src/mf-dao"
Class MFDao<M>
inheritdoc
Type parameters
M: MFModel<M>
Hierarchy
MFDao
SubMFDao
MFFlattableDao
Implements
IMFDao<M>
Index
Constructors
constructor
Properties
db
deletionMode
mustachePath
storage
Methods
beforeSave
constructSpecialQuery
create
delete
deleteByReference
deleteFile
deleteFiles
get
getAFReference
getByAFReference
getByPath
getByReference
getFileProperties
getList
getListByAFReference
getListByPath
getModelFromRef
getModelFromSnapshot
getModelsFromCollectionReference
getNewModel
getNewModelFromData
getOffsetSnapshots
getReference
getReferenceFromPath
getSnapshot
getSnapshotFromIMFOffsetPart
getStorageOptions
isCompatible
prepareToCreate
saveFile
saveFiles
update
updateFile
updateFiles
Constructors
constructor
new MFDao(db: AngularFirestore, storage?: AngularFireStorage): MFDao
Must be called with super()
Parameters
db: AngularFirestore
The databse to use to store data
Optional storage: AngularFireStorage
The bucket where files will be stored
Returns MFDao
Properties
Protected db
db: AngularFirestore
The databse to use to store data
deletionMode
deletionMode: MFDeleteMode = Reflect.getMetadata('deletionMode', this.constructor) || MFDeleteMode.HARD
Implementation of IMFDao.deletionMode
soft or hard (default: hard)
mustachePath
mustachePath: string = Reflect.getMetadata('mustachePath',this.constructor,)
Implementation of IMFDao.mustachePath
Collection path with mustache document ids (e.g. lists/{lists}/items)
Protected Optional storage
storage: AngularFireStorage
The bucket where files will be stored
Methods
beforeSave
beforeSave(model: Partial<M>, idOrLocation?: string | Partial<IMFLocation>): Promise<Partial<M>>
Implementation of IMFDao.beforeSave
Override this method to execute actions before saving document in database
Parameters
model: Partial<M>
the document to save
Optional idOrLocation: string | Partial<IMFLocation>
id or location (pathIds) where the document will be saved
Returns Promise<Partial<M>>
Promise with the document that will be saved instead of the input one
Private constructSpecialQuery
constructSpecialQuery(ref: CollectionReference | Query, options: IMFGetListOptions<M>, offset?: IMFOffset<M>): CollectionReference | Query
Build get list special query from get list options
Parameters
ref: CollectionReference | Query
collection reference
options: IMFGetListOptions<M>
get list options
Optional offset: IMFOffset<M>
offset
Returns CollectionReference | Query
create
create(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<M>
inheritdoc
Parameters
data: M
Optional location: string | Partial<IMFLocation>
Default value options: IMFSaveOptions = {}
Returns Promise<M>
delete
delete(idLocationOrModel: string | IMFLocation | M, options?: IMFDeleteOptions<M>): Promise<void>
inheritdoc
Parameters
idLocationOrModel: string | IMFLocation | M
Default value options: IMFDeleteOptions<M> = {}
Returns Promise<void>
deleteByReference
deleteByReference(reference: AngularFirestoreDocument<M>, options?: IMFDeleteOptions<M>): Promise<void>
Delete a model by its reference
Parameters
reference: AngularFirestoreDocument<M>
Document reference
Default value options: IMFDeleteOptions<M> = {}
Returns Promise<void>
deleteFile
deleteFile(fileObject: IMFFile): Promise<void>
Implementation of IMFDao.deleteFile
Override this method to delete files from somewhere else than in firestore storage
Parameters
fileObject: IMFFile
File object containing the file to delete
Returns Promise<void>
Private deleteFiles
deleteFiles(model: M, options?: IMFDeleteOnDeleteFilesOptions<M>): Promise<M>
Delete files from declared file properties and returns the model
Parameters
model: M
the model for which files must be deleted
Default value options: IMFDeleteOnDeleteFilesOptions<M> = {}
override delete on delete default option
Returns Promise<M>
Promise of the model
get
get(idOrLocation: string | IMFLocation, options?: IMFGetOneOptions): Observable<M>
Implementation of IMFDao.get
Get a model from database from id or location
Parameters
idOrLocation: string | IMFLocation
id or location of the document in database
Default value options: IMFGetOneOptions = {}
(withSnapshot, completeOnFirst, cacheable)
Returns Observable<M>
asynchronous answer with model
Private getAFReference
getAFReference<M>(location: string | Partial<IMFLocation>): AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Get angular fire reference from location
Type parameters
M
Parameters
location: string | Partial<IMFLocation>
location
Returns AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Private getByAFReference
getByAFReference(reference: AngularFirestoreDocument<M>, options?: IMFGetOneOptions): Observable<M>
Get document from angular fire reference
Parameters
reference: AngularFirestoreDocument<M>
angular fire reference
Default value options: IMFGetOneOptions = {}
get one option
Returns Observable<M>
Private getByPath
getByPath(path: string, options?: IMFGetOneOptions): Observable<M>
inheritdoc
Parameters
path: string
Optional options: IMFGetOneOptions
Returns Observable<M>
getByReference
getByReference(reference: DocumentReference, options?: IMFGetOneOptions): Observable<M>
Implementation of IMFDao.getByReference
Get a model from database from its reference
Parameters
reference: DocumentReference
Document reference
Optional options: IMFGetOneOptions
(withSnapshot, completeOnFirst, cacheable)
Returns Observable<M>
asynchronous answer with model
Private getFileProperties
getFileProperties(model?: Partial<M>): string[]
Returns array of file properties names for the partial model consumed or if missing, for the model appliable to this dao
Parameters
Optional model: Partial<M>
Some partial or full model
Returns string[]
getList
getList(location?: MFOmit<IMFLocation, "id">, options?: IMFGetListOptions<M>): Observable<M[]>
Implementation of IMFDao.getList
Get a list of documents in the collection
Parameters
Optional location: MFOmit<IMFLocation, "id">
List of path ids
Default value options: IMFGetListOptions<M> = {}
(withSnapshot, completeOnFirst, where, orderBy, limit, offset, cacheable)
Returns Observable<M[]>
Private getListByAFReference
getListByAFReference(reference: AngularFirestoreCollection<M>, options?: IMFGetListOptions<M>, offset?: IMFOffset<M>): Observable<M[]>
Get list from angular fire reference
Parameters
reference: AngularFirestoreCollection<M>
angular fire reference
Default value options: IMFGetListOptions<M> = {}
get list options
Optional offset: IMFOffset<M>
offset document
Returns Observable<M[]>
getListByPath
getListByPath(path: string, options?: IMFGetListOptions<M>): Observable<M[]>
Get list of document by collection path
Parameters
path: string
collection path
Default value options: IMFGetListOptions<M> = {}
get list options
Returns Observable<M[]>
Private getModelFromRef
getModelFromRef(ref: AngularFirestoreDocument<M>, options?: IMFGetOneOptions): Observable<M>
return a snapshot from a reference object
Parameters
ref: AngularFirestoreDocument<M>
Default value options: IMFGetOneOptions = {}
Returns Observable<M>
getModelFromSnapshot
getModelFromSnapshot(snapshot: DocumentSnapshot, options?: Partial<IMFGetOneOptions>): M
returns a model from a snapshot
Parameters
snapshot: DocumentSnapshot
document snapshot
Default value options: Partial<IMFGetOneOptions> = {}
get one options
Returns M
Private getModelsFromCollectionReference
getModelsFromCollectionReference(reference: AngularFirestoreCollection<M>, options?: IMFGetListOptions<M>, offset?: IMFOffset<M>): Observable<M[]>
return models from collections reference
Parameters
reference: AngularFirestoreCollection<M>
Default value options: IMFGetListOptions<M> = {}
Optional offset: IMFOffset<M>
Returns Observable<M[]>
Abstract getNewModel
getNewModel(data?: Partial<M>, location?: Partial<IMFLocation>): M
Implementation of IMFDao.getNewModel
Get a new instance of model M
Parameters
Optional data: Partial<M>
Data to inject in this model
Optional location: Partial<IMFLocation>
Location of the model in database
Returns M
new model
Private getNewModelFromData
getNewModelFromData(model: M, collectionPath: string, id?: string): M
create a new model from data and set the existsInDB attribut
Parameters
model: M
collectionPath: string
Default value id: string = null
Returns M
Private getOffsetSnapshots
getOffsetSnapshots(iMFOffset: IMFOffset<M>): Observable<IMFOffset<M>>
Get the first offset snapshot available (startAt > startAfter > endAt > endBefore)
Parameters
iMFOffset: IMFOffset<M>
Returns Observable<IMFOffset<M>>
getReference
getReference(idOrLocationOrModel: string | Partial<IMFLocation> | M): DocumentReference | CollectionReference
inheritdoc
Parameters
idOrLocationOrModel: string | Partial<IMFLocation> | M
Returns DocumentReference | CollectionReference
getReferenceFromPath
getReferenceFromPath(path: string): DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
Get a reference from a compatible path
Parameters
path: string
The path for which get a reference
Returns DocumentReference | AngularFirestoreDocument<M> | AngularFirestoreCollection<M>
a CollectionReference or a documentReference depending on the path param
getSnapshot
getSnapshot(idOrLocation: string | IMFLocation, options?: IMFGetOneOptions): Observable<DocumentSnapshot<M>>
Implementation of IMFDao.getSnapshot
Get a document snapshot from database from an id or a location
Parameters
idOrLocation: string | IMFLocation
id or location (pathIds)
Default value options: IMFGetOneOptions = {}
(where, orderBy, limit, offset, cacheable)
Returns Observable<DocumentSnapshot<M>>
Async answer with the snapshot
Private getSnapshotFromIMFOffsetPart
getSnapshotFromIMFOffsetPart(elem: string | DocumentSnapshot<M>): Observable<DocumentSnapshot<M>>
Parameters
elem: string | DocumentSnapshot<M>
Returns Observable<DocumentSnapshot<M>>
Private getStorageOptions
getStorageOptions(propertyName: string): IMFStorageOptions
Parameters
propertyName: string
Returns IMFStorageOptions
isCompatible
isCompatible(doc: M | DocumentReference | CollectionReference): boolean
Check if the model or reference is compatible with this DAO based on its path
Parameters
doc: M | DocumentReference | CollectionReference
Returns boolean
Private prepareToCreate
prepareToCreate(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<{ savableData: Partial<M>; savableLocation: Partial<IMFLocation> }>
Prepare data and location in order to create document in database
Parameters
data: M
document data
Optional location: string | Partial<IMFLocation>
location of the document
Default value options: IMFSaveOptions = {}
create options
Returns Promise<{ savableData: Partial<M>; savableLocation: Partial<IMFLocation> }>
saveFile
saveFile(fileObject: IMFFile, location: IMFLocation): Promise<IMFFile>
inheritdoc
Parameters
fileObject: IMFFile
location: IMFLocation
Returns Promise<IMFFile>
Private saveFiles
saveFiles(modelToSave: Partial<M>, newLocation: IMFLocation): Promise<{ newLocation: IMFLocation; newModel: Partial<M> }>
Save files from declared file properties and returns the model with storage informations and location with new document id
Parameters
modelToSave: Partial<M>
newLocation: IMFLocation
Returns Promise<{ newLocation: IMFLocation; newModel: Partial<M> }>
Promise of an object containing the model with storage informations and location with new document id
update
update(data: Partial<M>, location?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
inheritdoc
Parameters
data: Partial<M>
Optional location: string | IMFLocation | M
Default value options: IMFUpdateOptions<M> = {}
Returns Promise<Partial<M>>
updateFile
updateFile(fileObject: IMFFile, location: IMFLocation, deletePrevious?: boolean): Promise<IMFFile>
Update a file
Parameters
fileObject: IMFFile
the file to update
location: IMFLocation
location of the paret model
Default value deletePrevious: boolean = true
delete previous file before update
Returns Promise<IMFFile>
Private updateFiles
updateFiles(data: Partial<M>, location: IMFLocation, options?: IMFDeletePreviousOnUpdateFilesOptions<M>): Promise<Partial<M>>
Update files from declared file properties and returns the data with storage informations
Parameters
data: Partial<M>
the data from which files must be updated
location: IMFLocation
location of the model
Default value options: IMFDeletePreviousOnUpdateFilesOptions<M> = {}
override default option
Returns Promise<Partial<M>>
Promise of the model with storage informations
