tslib: "node_modules/@modelata/fire/lib/angular/helpers/index.d"
External module "node_modules/@modelata/fire/lib/angular/helpers/index.d"
Index
References
MissingFieldNotifier
allDataExistInModel
clearNullAttributes
concatMustachePaths
convertDataFromDb
createHiddenProperty
getAuthUserProperties
getFileProperties
getLocation
getLocationFromPath
getPath
getSavableData
getSplittedPath
getSubPaths
isCompatiblePath
isDaoObject
isDocumentReference
isHiddenProperty
mergeModels
mustache
References
MissingFieldNotifier
Re-exports MissingFieldNotifier
allDataExistInModel
Re-exports allDataExistInModel
clearNullAttributes
Re-exports clearNullAttributes
concatMustachePaths
Re-exports concatMustachePaths
convertDataFromDb
Re-exports convertDataFromDb
createHiddenProperty
Re-exports createHiddenProperty
getAuthUserProperties
Re-exports getAuthUserProperties
getFileProperties
Re-exports getFileProperties
getLocation
Re-exports getLocation
getLocationFromPath
Re-exports getLocationFromPath
getPath
Re-exports getPath
getSavableData
Re-exports getSavableData
getSplittedPath
Re-exports getSplittedPath
getSubPaths
Re-exports getSubPaths
isCompatiblePath
Re-exports isCompatiblePath
isDaoObject
Re-exports isDaoObject
isDocumentReference
Re-exports isDocumentReference
isHiddenProperty
Re-exports isHiddenProperty
mergeModels
Re-exports mergeModels
mustache
Re-exports mustache
