@modelata/fire: "node_modules/@modelata/fire/lib/angular/helpers/model.helper.d"
External module "node_modules/@modelata/fire/lib/angular/helpers/model.helper.d"
Index
Functions
allDataExistInModel
clearNullAttributes
getAuthUserProperties
getFileProperties
getLocation
getLocationFromPath
getPath
getSavableData
getSplittedPath
getSubPaths
isCompatiblePath
isDaoObject
isHiddenProperty
mergeModels
Functions
allDataExistInModel
allDataExistInModel<M>(data: Partial<M>, model: M, logInexistingData?: boolean): boolean
Returns true if every property of data exists in model. Else, returns false
Type parameters
M: IMFModel<M>
Parameters
data: Partial<M>
Data that will be checked
model: M
Model in wich data must fit
Optional logInexistingData: boolean
Optional: display log for property missing in model (default is true)
Returns boolean
clearNullAttributes
clearNullAttributes<M>(modelToClear: Partial<M>): Partial<M>
Type parameters
M: IMFModel<M>
Parameters
modelToClear: Partial<M>
Returns Partial<M>
getAuthUserProperties
getAuthUserProperties(model: Object): string[]
returns list of AuthUser properties defined in the model
Parameters
model: Object
The model object
Returns string[]
array of AuthUser properties names
getFileProperties
getFileProperties<M>(model: Partial<M>): string[]
returns list of file(s) properties defined in the model
Type parameters
M: IMFModel<M>
Parameters
model: Partial<M>
The model object
Returns string[]
array of file properties names
getLocation
getLocation<M>(idOrLocationOrModel?: string | Partial<IMFLocation> | M, mustachePath?: string): Partial<IMFLocation>
Return a location object from either unvalued, string id, location object or model
Type parameters
M: IMFModel<M>
Parameters
Optional idOrLocationOrModel: string | Partial<IMFLocation> | M
string id or location object
Optional mustachePath: string
Returns Partial<IMFLocation>
The location built from params
getLocationFromPath
getLocationFromPath(path: string, mustachePath: string, id?: string): Partial<IMFLocation>
Returns a location object from path and mustache path
Parameters
path: string
the path to convert to a location
mustachePath: string
the collectionPath with mustache ids
Optional id: string
document id
Returns Partial<IMFLocation>
The location object built from params
getPath
getPath<M>(mustachePath: string, idOrLocation?: string | Partial<IMFLocation>): string
Returns the path from a collection mustache path ad a location object.
Type parameters
M: IMFModel<M>
Parameters
mustachePath: string
Collection mustache path
Optional idOrLocation: string | Partial<IMFLocation>
id or Location object containin path ids and document id or not.
Returns string
The path filled with ids
getSavableData
getSavableData<M>(modelObj: Partial<M>): Partial<M>
method used to prepare the data for save removing methods and hidden properties (underscore prefixed).
Type parameters
M: IMFModel<M>
Parameters
modelObj: Partial<M>
the data to save
Returns Partial<M>
the object cleaned from properties and methods that will not be saved in database
getSplittedPath
getSplittedPath(path: String, mustachePath: string): { mustachePathSplitted: string[]; pathSplitted: string[] }
Returns arrays of elements constituting model path and mustache path
Parameters
path: String
Model path
mustachePath: string
Dao mustache path
Returns { mustachePathSplitted: string[]; pathSplitted: string[] }
an object containing the path splitted and the mustache path splitted too
mustachePathSplitted: string[]
pathSplitted: string[]
getSubPaths
getSubPaths<M>(model: M): string[]
returns list of subPath in model
Type parameters
M: IMFModel<M>
Parameters
model: M
The model object
Returns string[]
isCompatiblePath
isCompatiblePath(mustachePath: string, refPath: string): boolean
Returns true if the document path is in the same format as the collection path (meaning the document is from this kind of collection) or false if it doesn't
Parameters
mustachePath: string
Collection path
refPath: string
Document path
Returns boolean
boolean
isDaoObject
isDaoObject(param: unknown): boolean
Parameters
param: unknown
Returns boolean
isHiddenProperty
isHiddenProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
mergeModels
mergeModels<M>(mainModel: M, subModels: {}): M
Returns main model merged with properties from subModels
Type parameters
M
Parameters
mainModel: M
The main model (container)
subModels: {}
The sub models (where nested data can be found)
[subPath: string]: IMFModel<any>
Returns M
The main model merged with all data
